[gd_scene format=3 uid="uid://b35yxmhicpxuj"]

[ext_resource type="Script" uid="uid://dkcaw51o8hmlr" path="res://SPIN.gd" id="1_s5iu6"]
[ext_resource type="Texture2D" uid="uid://ccyhf0kjs8tqb" path="res://Sprites/square.png" id="2_nn5sd"]
[ext_resource type="PackedScene" uid="uid://csvwbgfsg7kfd" path="res://kill.tscn" id="3_ckeif"]
[ext_resource type="PackedScene" uid="uid://7pr7mf0enhyj" path="res://shield.tscn" id="4_0am4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(321, 20.758955)

[node name="wheelofdeath" type="Node2D" unique_id=1636137289]
script = ExtResource("1_s5iu6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1285641590]
position = Vector2(-107, 0)
scale = Vector2(0.3200003, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=4086171]
modulate = Color(0, 0.21742246, 0.24136797, 1)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_nn5sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=286673992]
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=871333347]
position = Vector2(0, -306)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=748220252]
modulate = Color(0, 0.21742246, 0.24136797, 1)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_nn5sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=608199213]
position = Vector2(2, 157)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1239710508]
position = Vector2(0, 5.0000153)
rotation = -1.5827397

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1581337247]
modulate = Color(0, 0.21742246, 0.24136797, 1)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_nn5sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1412749783]
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1190086902]
position = Vector2(-305.00003, 5.0000153)
rotation = -1.5827397

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=1083239956]
modulate = Color(0, 0.21742246, 0.24136797, 1)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_nn5sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1179446544]
position = Vector2(2.136606, 156.03667)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=103473758]
position = Vector2(79, 0)
scale = Vector2(0.4400003, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=1357065064]
modulate = Color(0, 0.21742246, 0.24136797, 1)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_nn5sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1566331023]
position = Vector2(2, 155.37947)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="kill" parent="." unique_id=1858201397 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(144.00002, 49)
rotation = -1.5874223
scale = Vector2(0.08, 0.084)

[node name="kill2" parent="." unique_id=458522302 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(143, -18)
rotation = -1.5627935
scale = Vector2(0.08, 0.084)

[node name="kill3" parent="." unique_id=1992858690 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(142, -82)
rotation = -1.5845585
scale = Vector2(0.08, 0.084)

[node name="kill4" parent="." unique_id=221524444 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(52.000004, -137)
rotation = 3.130746
scale = Vector2(0.08, 0.084)

[node name="kill5" parent="." unique_id=883905724 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(-62.000008, -137)
rotation = 3.1388042
scale = Vector2(0.08, 0.084)

[node name="kill7" parent="." unique_id=1916654999 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(-137, -28)
rotation = 1.5910999
scale = Vector2(0.08, 0.084)

[node name="kill8" parent="." unique_id=1253772381 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(-136, 28.999996)
rotation = 1.5508469
scale = Vector2(0.08, 0.084)

[node name="kill9" parent="." unique_id=1101990620 groups=["kill"] instance=ExtResource("3_ckeif")]
position = Vector2(112, 143)
scale = Vector2(0.08, 0.084)

[node name="OPENER" type="StaticBody2D" parent="." unique_id=1792052518]
position = Vector2(-24, 0)
scale = Vector2(0.20000197, 1)

[node name="Sprite2D" type="Sprite2D" parent="OPENER" unique_id=2064422404]
modulate = Color(1.504086e-08, 0.09962485, 0.11530576, 1)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_nn5sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OPENER" unique_id=296121537]
position = Vector2(2, 155.75896)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="shield" parent="." unique_id=760688946 node_paths=PackedStringArray("OPENER") groups=["shield"] instance=ExtResource("4_0am4y")]
position = Vector2(5.0291433e-08, -125)
rotation = 3.1258805
scale = Vector2(0.414, 0.414)
OPENER = NodePath("../OPENER")
