[gd_scene format=3 uid="uid://bx40csv71pguv"]

[ext_resource type="Shader" uid="uid://cn4shcqfnt5u5" path="res://Shaders/vhs.gdshader" id="1_xurmh"]
[ext_resource type="PackedScene" uid="uid://cofgqrrnshw5y" path="res://Scenes/player.tscn" id="2_3du0l"]
[ext_resource type="PackedScene" uid="uid://b35yxmhicpxuj" path="res://Scenes/Testing/Wheel4.tscn" id="3_qj7nf"]
[ext_resource type="PackedScene" uid="uid://dhwn0tdsp18wy" path="res://Scenes/Testing/Wheel3.tscn" id="3_svvfb"]
[ext_resource type="PackedScene" uid="uid://cato3i0g8w10g" path="res://Scenes/Background.tscn" id="4_8hojv"]
[ext_resource type="PackedScene" uid="uid://c3j4lpq1cm8qt" path="res://Scenes/Testing/node_2d.tscn" id="5_bqkbb"]
[ext_resource type="Texture2D" uid="uid://qeoscg7do12" path="res://Sprites/sprite_0.png" id="6_2xqsi"]
[ext_resource type="PackedScene" uid="uid://dkerpte1krpwj" path="res://Scenes/Testing/Wheel5.tscn" id="6_3du0l"]
[ext_resource type="PackedScene" uid="uid://ccsr60mdvibmw" path="res://Scenes/Popups/POPsta0.tscn" id="6_kisiw"]
[ext_resource type="PackedScene" uid="uid://biyjtldv8tp05" path="res://StarterPlatform.tscn" id="7_0alrg"]
[ext_resource type="Texture2D" uid="uid://dsg2h705drwt2" path="res://Sprites/life.png" id="7_o3fh0"]
[ext_resource type="PackedScene" uid="uid://ck2b7l01jwsil" path="res://Scenes/Popups/POPint4.tscn" id="7_qp0sc"]
[ext_resource type="PackedScene" uid="uid://6lnvyqybw88v" path="res://Scenes/Popups/POPsta2.tscn" id="8_0lqrj"]
[ext_resource type="FontFile" uid="uid://pa5nbt6pbd4k" path="res://Sprites/countdown_font.png" id="8_g4xsj"]
[ext_resource type="PackedScene" uid="uid://cj7271y5ver0e" path="res://Scenes/Popups/POPsta3.tscn" id="9_ltuof"]
[ext_resource type="PackedScene" uid="uid://djnikwm0fiqbb" path="res://Scenes/Popups/POPsta4.tscn" id="10_0lqrj"]
[ext_resource type="Script" uid="uid://d2os1uvkvjrrr" path="res://Scenes/Testing/timer.gd" id="11_28d7y"]
[ext_resource type="PackedScene" uid="uid://b8yxvggusm15c" path="res://Scenes/Popups/POPsta5.tscn" id="11_ltuof"]
[ext_resource type="PackedScene" uid="uid://ckelvu6qdiwyb" path="res://Scenes/Popups/POPint0.tscn" id="12_ltuof"]
[ext_resource type="PackedScene" uid="uid://boeo3mm4uqbw5" path="res://Scenes/Popups/POPint1.tscn" id="13_pp3hv"]
[ext_resource type="PackedScene" uid="uid://ixwgrxm2ce6s" path="res://Scenes/Popups/POPint2.tscn" id="14_oy3dn"]
[ext_resource type="PackedScene" uid="uid://iw5j42cg27kf" path="res://Scenes/Popups/POPint3.tscn" id="15_gtuna"]
[ext_resource type="PackedScene" uid="uid://dfh7v5qrj2v1l" path="res://Scenes/Popups/POPdvd.tscn" id="16_oy3dn"]
[ext_resource type="Script" uid="uid://d17pxawmfscrb" path="res://Scenes/splash.gd" id="21_6xsw8"]
[ext_resource type="AudioStream" uid="uid://dreyn0bxkns3k" path="res://Mainplay4 prj.wav" id="24_gtuna"]
[ext_resource type="AudioStream" uid="uid://ddvwjcxei160s" path="res://Starscreen.wav" id="25_gswq5"]

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 3
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xurmh"]
shader = ExtResource("1_xurmh")
shader_parameter/shake = 0.0

[sub_resource type="Animation" id="Animation_pjscj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_m7n2d"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw7f2"]
_data = {
&"RESET": SubResource("Animation_pjscj"),
&"fadeout": SubResource("Animation_m7n2d")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]

[node name="Test3" type="Node2D" unique_id=521406567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=239507261]
environment = SubResource("Environment_g4v7s")

[node name="wheelofdeath5" parent="." unique_id=1919556751 instance=ExtResource("6_3du0l")]
position = Vector2(1875, 824)
rotation = -1.5707964
scale = Vector2(15.7, 15.7)
rotation_speed = 8.0

[node name="wheelofdeath4" parent="." unique_id=1454160587 instance=ExtResource("3_qj7nf")]
position = Vector2(1877, 832.99994)
rotation = -1.5707964
scale = Vector2(8.8, 8.8)
rotation_speed = 21.0
spin_direction = -1

[node name="wheelofdeath3" parent="." unique_id=611877941 instance=ExtResource("3_svvfb")]
position = Vector2(1881.0005, 817)
scale = Vector2(4.7, 4.7)
rotation_speed = 30.0
spin_direction = -1

[node name="wheelofdeath2" parent="." unique_id=200143838 instance=ExtResource("5_bqkbb")]
position = Vector2(1884.0001, 818)
rotation = -3.1415925
scale = Vector2(2.4, 2.4)
rotation_speed = 40.0

[node name="wheelofdeath" parent="." unique_id=1636137289 instance=ExtResource("5_bqkbb")]
position = Vector2(1882.0001, 818)
rotation = 1.5707964
rotation_speed = 35.0
spin_direction = -1

[node name="Player" parent="." unique_id=1415329539 node_paths=PackedStringArray("lives", "timer_text", "timer", "popup_timer") instance=ExtResource("2_3du0l")]
position = Vector2(1876, 831.99994)
scale = Vector2(0.2, 0.2)
lives = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6"), NodePath("TextureRect7")]
timer_text = NodePath("Label")
timer = NodePath("../Timer")
popups = Array[PackedScene]([ExtResource("6_kisiw"), ExtResource("8_0lqrj"), ExtResource("9_ltuof"), ExtResource("10_0lqrj"), ExtResource("11_ltuof"), ExtResource("12_ltuof"), ExtResource("13_pp3hv"), ExtResource("14_oy3dn"), ExtResource("15_gtuna"), ExtResource("7_qp0sc"), ExtResource("16_oy3dn")])
popup_timer = NodePath("POPUP TIMER")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=861983837]
material = SubResource("ShaderMaterial_xurmh")
offset_left = -2879.9995
offset_top = -1619.9995
offset_right = 2880.0
offset_bottom = 1610.0

[node name="TextureRect9" type="ColorRect" parent="Player" unique_id=1904486884]
modulate = Color(1, 1, 1, 0.23137255)
texture_filter = 1
offset_left = -2879.9995
offset_top = -1619.9998
offset_right = -2698.3296
offset_bottom = -1114.9998
scale = Vector2(11.402, 0.641)
color = Color(0, 0, 0, 1)

[node name="TextureRect8" type="ColorRect" parent="Player" unique_id=1911454417]
modulate = Color(1, 1, 1, 0.1882353)
texture_filter = 1
offset_left = -2724.9995
offset_top = -1564.9998
offset_right = -2219.9995
offset_bottom = -1059.9998
rotation = 0.2470043

[node name="TextureRect" type="TextureRect" parent="Player" unique_id=1717189116]
texture_filter = 1
offset_left = -2724.9998
offset_top = -1564.9996
offset_right = -2219.9998
offset_bottom = -1059.9996
rotation = 0.2470043
texture = ExtResource("6_2xqsi")

[node name="TextureRect2" type="TextureRect" parent="Player" unique_id=1457019249]
texture_filter = 1
offset_left = -2169.9998
offset_top = -1509.9996
offset_right = -1664.9998
offset_bottom = -1004.99963
scale = Vector2(0.411594, 0.411594)
texture = ExtResource("7_o3fh0")

[node name="TextureRect3" type="TextureRect" parent="Player" unique_id=1766744897]
texture_filter = 1
offset_left = -1949.9998
offset_top = -1509.9996
offset_right = -1444.9998
offset_bottom = -1004.99963
scale = Vector2(0.411594, 0.411594)
texture = ExtResource("7_o3fh0")

[node name="TextureRect4" type="TextureRect" parent="Player" unique_id=1223360676]
texture_filter = 1
offset_left = -1729.9998
offset_top = -1509.9996
offset_right = -1224.9998
offset_bottom = -1004.99963
scale = Vector2(0.411594, 0.411594)
texture = ExtResource("7_o3fh0")

[node name="TextureRect5" type="TextureRect" parent="Player" unique_id=1082968482]
texture_filter = 1
offset_left = -1524.9998
offset_top = -1509.9996
offset_right = -1019.99976
offset_bottom = -1004.99963
scale = Vector2(0.411594, 0.411594)
texture = ExtResource("7_o3fh0")

[node name="TextureRect6" type="TextureRect" parent="Player" unique_id=905225511]
texture_filter = 1
offset_left = -1314.9998
offset_top = -1509.9996
offset_right = -809.99976
offset_bottom = -1004.99963
scale = Vector2(0.411594, 0.411594)
texture = ExtResource("7_o3fh0")

[node name="TextureRect7" type="TextureRect" parent="Player" unique_id=1958704218]
texture_filter = 1
offset_left = -1079.9996
offset_top = -1509.9996
offset_right = -574.99976
offset_bottom = -1004.99963
scale = Vector2(0.411594, 0.411594)
texture = ExtResource("7_o3fh0")

[node name="TextureRect10" type="ColorRect" parent="Player" unique_id=68699325]
modulate = Color(1, 1, 1, 0.5411765)
texture_filter = 1
offset_left = -580.00024
offset_top = -1254.9998
offset_right = 634.99976
offset_bottom = -934.99976
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Player" unique_id=1713894068]
texture_filter = 1
offset_left = -2874.9995
offset_top = -1264.9996
offset_right = 2880.0
offset_bottom = -959.99963
theme_override_fonts/font = ExtResource("8_g4xsj")
theme_override_font_sizes/font_size = 305
text = "00:00"
horizontal_alignment = 1

[node name="POPUP TIMER" type="Timer" parent="Player" unique_id=538099036]
wait_time = 6.0

[node name="Popups" type="Control" parent="Player" unique_id=180602131]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect2" type="ColorRect" parent="Player" unique_id=1158760234]
offset_left = -2904.9998
offset_top = -1614.9995
offset_right = 2964.9998
offset_bottom = 1620.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/ColorRect2" unique_id=850739128]
libraries/ = SubResource("AnimationLibrary_dw7f2")
script = ExtResource("21_6xsw8")

[node name="CanvasLayer" parent="." unique_id=882358980 instance=ExtResource("4_8hojv")]

[node name="StaticBody2D" parent="." unique_id=1434404487 instance=ExtResource("7_0alrg")]
position = Vector2(1875, 861)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="." unique_id=275048823]
wait_time = 180.0
one_shot = true
autostart = true
script = ExtResource("11_28d7y")

[node name="Area2D" type="Area2D" parent="." unique_id=339617787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1218594667]
position = Vector2(2302, 16188)
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2024258262]
stream = ExtResource("24_gtuna")
volume_db = -1.0
autoplay = true
playback_type = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=203597773]
stream = ExtResource("25_gswq5")
volume_db = -5.5
autoplay = true

[connection signal="timeout" from="Player/POPUP TIMER" to="Player" method="_on_popup_timer_end"]
[connection signal="body_entered" from="Area2D" to="Player" method="_escaped"]
