[gd_scene format=3 uid="uid://dhwn0tdsp18wy"]

[ext_resource type="Script" uid="uid://dkcaw51o8hmlr" path="res://Scripts/SPIN.gd" id="1_tdyxs"]
[ext_resource type="Texture2D" uid="uid://ccyhf0kjs8tqb" path="res://Sprites/square.png" id="2_uonde"]
[ext_resource type="PackedScene" uid="uid://csvwbgfsg7kfd" path="res://Scenes/kill.tscn" id="3_lglb0"]
[ext_resource type="Texture2D" uid="uid://cijps08ovwheu" path="res://Sprites/binarytex.png" id="3_uonde"]
[ext_resource type="PackedScene" uid="uid://7pr7mf0enhyj" path="res://Scenes/shield.tscn" id="4_tir40"]
[ext_resource type="Texture2D" uid="uid://dvichygbq7yl1" path="res://Sprites/squareoutline.png" id="5_h1jq0"]
[ext_resource type="Texture2D" uid="uid://cc24ob4qdjlic" path="res://Sprites/binarytex_white.png" id="6_m60ri"]
[ext_resource type="Texture2D" uid="uid://b506vt8yv4sed" path="res://Sprites/lock.png" id="7_w78gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(321, 20)

[node name="wheelofdeath" type="Node2D" unique_id=1636137289]
script = ExtResource("1_tdyxs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1285641590]
position = Vector2(-107, 0)
scale = Vector2(0.3200003, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=4086171]
modulate = Color(0, 0.21568628, 0.24313726, 0.25882354)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_uonde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=286673992]
visible = false
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Binarytex2" type="Sprite2D" parent="StaticBody2D" unique_id=804948837]
texture_filter = 1
texture_repeat = 2
position = Vector2(31.911915, 156)
scale = Vector2(0.536, 0.216)
texture = ExtResource("3_uonde")
region_enabled = true
region_rect = Rect2(0, 0, 463.71, 88.32)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=871333347]
position = Vector2(0, -306)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=748220252]
modulate = Color(0, 0.21568628, 0.24313726, 0.25882354)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_uonde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=608199213]
visible = false
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Binarytex2" type="Sprite2D" parent="StaticBody2D2" unique_id=1280499306]
texture_filter = 1
texture_repeat = 2
position = Vector2(1.9999999, 156)
rotation = 3.1365108
scale = Vector2(0.203, 0.216)
texture = ExtResource("3_uonde")
region_enabled = true
region_rect = Rect2(0, 0, 1402.3, 88.32)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1239710508]
position = Vector2(0, 5.0000153)
rotation = -1.5827397

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1581337247]
modulate = Color(0, 0.21568628, 0.24313726, 0.25882354)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_uonde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1412749783]
visible = false
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Binarytex" type="Sprite2D" parent="StaticBody2D3" unique_id=1603590384]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 155.935)
rotation = -6.278308
scale = Vector2(0.23775892, 0.21300605)
texture = ExtResource("3_uonde")
region_enabled = true
region_rect = Rect2(0, 0, 1362.815, 89.56)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1190086902]
position = Vector2(-305.00003, 5.0000153)
rotation = -1.5827397

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" unique_id=1083239956]
modulate = Color(0, 0.21568628, 0.24313726, 0.25882354)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_uonde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1179446544]
visible = false
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Binarytex2" type="Sprite2D" parent="StaticBody2D4" unique_id=386934200]
texture_filter = 1
texture_repeat = 2
position = Vector2(-0.86337125, 156.01683)
rotation = -3.1366878
scale = Vector2(0.213, 0.216)
texture = ExtResource("3_uonde")
region_enabled = true
region_rect = Rect2(0, 0, 1519.27, 88.32)

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=103473758]
position = Vector2(79, 0)
scale = Vector2(0.4400003, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" unique_id=1357065064]
modulate = Color(0, 0.21568628, 0.24313726, 0.25882354)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_uonde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1566331023]
visible = false
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Binarytex" type="Sprite2D" parent="StaticBody2D5" unique_id=1900529418]
texture_filter = 1
texture_repeat = 2
position = Vector2(-2.272729, 156)
scale = Vector2(0.423, 0.216)
texture = ExtResource("3_uonde")
region_enabled = true
region_rect = Rect2(0, 0, 741.135, 88.32)

[node name="kill" parent="." unique_id=1858201397 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(143, 49)
rotation = -1.5874223
scale = Vector2(0.14, 0.149)

[node name="kill2" parent="." unique_id=458522302 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(142, -18)
rotation = -1.5627935
scale = Vector2(0.14, 0.149)

[node name="kill3" parent="." unique_id=1992858690 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(141, -82)
rotation = -1.5845585
scale = Vector2(0.14, 0.149)

[node name="kill4" parent="." unique_id=221524444 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(52, -136)
rotation = 3.130746
scale = Vector2(0.14, 0.149)

[node name="kill5" parent="." unique_id=883905724 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(-62, -136)
rotation = 3.1388042
scale = Vector2(0.14, 0.149)

[node name="kill7" parent="." unique_id=1916654999 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(-136, -28)
rotation = 1.5910999
scale = Vector2(0.14, 0.149)

[node name="kill8" parent="." unique_id=1253772381 groups=["kill"] instance=ExtResource("3_lglb0")]
position = Vector2(-135, 29)
rotation = 1.5508469
scale = Vector2(0.14, 0.149)

[node name="OPENER" type="StaticBody2D" parent="." unique_id=1792052518]
position = Vector2(-24, 0)
scale = Vector2(0.20000197, 1)

[node name="Sprite2D" type="Sprite2D" parent="OPENER" unique_id=2064422404]
modulate = Color(0, 0.09803922, 0.11372549, 0.3137255)
position = Vector2(-7.6293945e-06, 156)
scale = Vector2(2.5312498, 0.17187491)
texture = ExtResource("2_uonde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OPENER" unique_id=296121537]
visible = false
position = Vector2(2, 155)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D2" type="Sprite2D" parent="OPENER" unique_id=741763019]
modulate = Color(0.35686275, 0.43137255, 0.88235295, 1)
texture_filter = 1
position = Vector2(-0.12806576, 155.5)
scale = Vector2(1.2789629, -0.084)
texture = ExtResource("5_h1jq0")

[node name="Binarytex" type="Sprite2D" parent="OPENER" unique_id=1415816239]
modulate = Color(0.3882353, 0.60784316, 1, 1)
texture_filter = 1
texture_repeat = 2
position = Vector2(-0.12805814, 155.49997)
rotation = -0.0021343522
scale = Vector2(1.3230649, 0.224)
texture = ExtResource("6_m60ri")
region_enabled = true
region_rect = Rect2(0, 0, 217.07, 78.625)

[node name="Lock" type="Sprite2D" parent="OPENER" unique_id=27438959]
texture_filter = 1
position = Vector2(-0.12805814, 155.49998)
scale = Vector2(3.2936091, 0.6590028)
texture = ExtResource("7_w78gq")

[node name="shield" parent="." unique_id=760688946 node_paths=PackedStringArray("OPENER") groups=["shield"] instance=ExtResource("4_tir40")]
position = Vector2(1.1920929e-07, -108)
rotation = 3.1258805
scale = Vector2(0.714267, 0.714267)
OPENER = NodePath("../OPENER")

[node name="Binarytex" type="Sprite2D" parent="." unique_id=2028103960]
visible = false
modulate = Color(1, 1, 1, 0.0627451)
texture_filter = 1
texture_repeat = 2
position = Vector2(4, 4)
rotation = 3.130921
scale = Vector2(0.29, 0.224)
texture = ExtResource("6_m60ri")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1300)

[node name="back" type="Sprite2D" parent="." unique_id=1159259645]
modulate = Color(1, 1, 1, 0.023529412)
self_modulate = Color(0.35358953, 0.60430074, 0.5741414, 1)
texture_filter = 1
texture_repeat = 2
position = Vector2(4, 4)
rotation = -0.0021343522
scale = Vector2(0.14499927, 0.11453433)
texture = ExtResource("2_uonde")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2608.685)
