[gd_scene format=3 uid="uid://ck2b7l01jwsil"]

[ext_resource type="Texture2D" uid="uid://rrbolnl4o0t5" path="res://Sprites/Pop_Ups-2.png.png" id="1_t7tkj"]
[ext_resource type="Script" uid="uid://bhtobdrdulfai" path="res://popup.gd" id="2_86pus"]

[node name="Control" type="Control" unique_id=406351723]
layout_mode = 3
anchors_preset = 0
offset_right = 127.0
offset_bottom = 32.0
script = ExtResource("2_86pus")

[node name="popup" type="TextureRect" parent="." unique_id=1833032100]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.178
anchor_bottom = 0.14500001
offset_top = 1.0
offset_right = 112.688
offset_bottom = 38.375
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t7tkj")

[node name="Button" type="Button" parent="." unique_id=2011623616]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 114.0
offset_top = 1.0
offset_right = 127.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 5

[node name="Button2" type="Button" parent="." unique_id=1305639392]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 124.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_interacted"]
