[gd_scene format=3 uid="uid://6lnvyqybw88v"]

[ext_resource type="Texture2D" uid="uid://u2s3urflpqcy" path="res://Sprites/Pop_Ups-3.png.png" id="1_vlprl"]
[ext_resource type="Script" uid="uid://bhtobdrdulfai" path="res://popup.gd" id="2_7imbq"]

[node name="Control" type="Control" unique_id=406351723]
layout_mode = 3
anchors_preset = 0
offset_right = 113.0
offset_bottom = 36.0
script = ExtResource("2_7imbq")

[node name="popup" type="TextureRect" parent="." unique_id=1833032100]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.178
anchor_bottom = 0.14500001
offset_top = 1.0
offset_right = 93.436
offset_bottom = 30.535
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vlprl")

[node name="Button" type="Button" parent="." unique_id=2011623616]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 103.0
offset_right = 116.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
