[gd_scene format=3 uid="uid://b8yxvggusm15c"]

[ext_resource type="Script" uid="uid://bhtobdrdulfai" path="res://popup.gd" id="1_w1nac"]
[ext_resource type="Texture2D" uid="uid://d4j7pg8ur61a6" path="res://Sprites/popup5.png" id="2_w1nac"]

[node name="Control" type="Control" unique_id=406351723]
layout_mode = 3
anchors_preset = 0
offset_right = 117.0
offset_bottom = 69.0
script = ExtResource("1_w1nac")

[node name="popup" type="TextureRect" parent="." unique_id=1833032100]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.178
anchor_bottom = 0.14500001
offset_right = 110.688
offset_bottom = 75.78749
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w1nac")

[node name="Button" type="Button" parent="." unique_id=2011623616]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 107.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
